# voyager2-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sensis/voyager/app/: BaseInstrumentationTest.java  CreateRouteInstrumentationTest.java  InstrumentationTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensis/voyager/app/: ExtraData.java  MainActivity.java  RouteListFragment.java  RouteRecyclerViewAdapter.java
app/src/main/java/com/sensis/voyager/app/db/: BaseContract.java  PlaceContract.java  RouteContract.java  WaypointContract.java
app/src/main/java/com/sensis/voyager/app/ioc/: BaseActivity.java  BaseCursorAdapter.java  BaseFragment.java
app/src/main/java/com/sensis/voyager/app/menufragments/: AboutFragment.java  AppSettingsFragment.java  InfoFragment.java
app/src/main/java/com/sensis/voyager/app/model/: BaseModel.java  PlaceModel.java  RouteModel.java  WaypointModel.java
app/src/main/java/com/sensis/voyager/app/preferences/: TravelMode.java  UnitOption.java  VoyagerPreferences.java
app/src/main/java/com/sensis/voyager/app/routeview/: ConnectionUtils.java  CreateOrEditRouteActivity.java  FragmentDataChangedListener.java  GoogleApiClientActivity.java  OptimalRouteRecyclerViewAdapter.java  PlaceAutoCompleteAdapter.java  PlaceAutoCompleteOnItemClickListener.java  RouteActivity.java  RouteCursorAdapter.java  RouteDetailsFragment.java  ShowWaypointOnMapListener.java  VoyagerMapFragment.java  WaypointsFragment.java  WaypointsItemTouchHelperCallBack.java  WaypointsRecyclerViewAdapter.java
app/src/main/java/com/sensis/voyager/app/routing/: Leg.java  Route.java  RoutingListener.java  Step.java
app/src/main/java/com/sensis/voyager/app/routing/google/: DirectionServiceURLBuilder.java  GoogleParser.java
app/src/main/java/com/sensis/voyager/app/routing/haversine/: Haversine.java
app/src/main/java/com/sensis/voyager/app/routing/router/: AbstractRouter.java  BruteForceRouter.java  GoogleDirectionsRouter.java
app/src/main/java/com/sensis/voyager/app/touch/: DragListener.java
app/src/main/java/com/sensis/voyager/app/widget/: NonSwipeableViewPager.java
app/src/main/res/layout/: activity_create_edit_route.xml  activity_main.xml  activity_route.xml  app_settings_view.xml  dialog_add_waypoint.xml  empty_view.xml  fragment_route_details.xml  fragment_route_list.xml  fragment_waypoints.xml  info_view.xml  nav_header.xml  one_optimal_route_stop_row_view.xml  one_route_row_view.xml  one_waypoint_row_view.xml
app/src/main/res/menu/: drawer_view.xml  menu_edit_delete.xml
app/src/main/res/values/: about_paragraph.xml  dimens.xml  info_paragraph.xml  strings.xml  styles.xml
